{
  "configurations" : [
    {
      "id" : "7F13AF7F-EA27-4406-9186-2B7AFD60BCAB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "FED785A12A8BC53500F958FE",
      "name" : "PhotoApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "FED785B72A8BC53600F958FE",
        "name" : "PhotoAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "FED785C12A8BC53600F958FE",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
